@import './variables';

html{
    overflow-x: hidden;
}
html::-webkit-scrollbar{
    display: none;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
ul{
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}

@keyframes showMenu {
    0%{
        transform: scaleY(0);
    }
    100%{
        transform: scaleY(1);
    }
}

.topbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #7f7f7f;
    height: $topbar-height;
    padding: 0 50px;
    
    .topbar-content{
        display: block;
        height: 100%;
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
        color: $white-color;
        font-weight: 700;

        p{
            display: block;
            height: 100%;
            margin: 0;
            line-height: $topbar-height;
        }
    }

    .topbar-hotline{
        display: flex;
        height: 100%;
        align-items: center;

        .hotline__phone{
            display: flex;
            height: 22px;
            width: 22px;
            border: 1px solid $white-color;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            color: $white-color;
        }
        .hotline__text{
            display: block;
            height: 100%;
            margin-left: 10px;
            font-family: 'Montserrat', sans-serif;
            font-size: 12px;
            font-weight: bold;
            line-height: $topbar-height;
            color: $white-color;
        }
        
    }
}

.header{
    display: flex;
    align-items: center;
    height: $header-height;
    width: 100%;

    &-logo{
        display: flex;
        align-items: center;
        height: 100%;
        margin: 0 100px;

        &__image{
            height: 100%;
        }
    }
    &-nav{
        display: flex;
        height: 46px;
        flex: 1;

        &-list{
            display: flex;
            height: 100%;

            align-items: center;
            
            &-item{
                display: block;
                height: 100%;
                margin-right: 24px;
                cursor: pointer;

                &--active{
                    border-bottom: 2px solid rgba($color: #000000, $alpha: 0.6);
                }

                &__link{
                    display: flex;
                    align-items: center;
                    height: 100%;
                    font-size: 14px;
                    color: $text-color;
                    font-weight: bold;
                    font-family: 'Montserrat', sans-serif;
                    transition: all linear 0.15s;

                    &:hover{
                        color: $hover-color;
                    }
                    &-icon{
                        margin-left: 4px;
                    }
                }
                &--dropdown{
                    position: relative;

                    &:hover{
                        &>ul{
                            display: flex;
                            flex-direction: column;
                        }
                        &>div i{
                            transform: rotateZ(180deg);
                            transition: all linear 0.15s;
                        }
                    }
                }
                &__menu{
                    display: none;
                    position: absolute;
                    left: 0;
                    top: 44px;
                    background-color: $white-color;
                    font-weight: 500;
                    width: max-content;
                    box-shadow: 1px 2px 5px rgb(0 0 0 / 5%);  
                    animation: showMenu linear 0.2s;
                    transition: all linear 0.15s;
                    transform-origin: top;
                    border-top: 2px solid rgba($color: #000000, $alpha: 0.6);          

                    .menu-item{
                        border-bottom: 1px solid rgba($color: $text-color, $alpha: 0.1);

                        &--dropright{
                            position: relative;

                            &:hover{
                                &>ul{
                                    display: flex;
                                    flex-direction: column;
                                }
                                &>div i{
                                    transform: rotateZ(180deg);
                                    transition: all linear 0.15s;
                                }
                            }
                        }
                        &-link{
                            display: flex;
                            text-align: left;
                            height: 20px;
                            padding: 9px 18px;
                            width: calc(100% - 36px);
                            color: $text-color;
                            font-family: 'Montserrat', sans-serif;
                            font-size: 14px;

                            &__icon{
                                margin-left: 4px;
                            }

                            &:hover{
                                color: $hover-color;
                                transition: all linear 0.15s;
                            }
                        }
                    }
                    .sub-menu{
                        position: absolute;
                        display: none;
                        top: 0;
                        left: 101%;
                        background-color: $white-color;
                        font-weight: 500;
                        width: max-content;
                        box-shadow: 1px 2px 5px rgb(0 0 0 / 5%);
                        border-top: 2px solid rgba($color: #000000, $alpha: 0.6);

                        &__item{
                            border-bottom: 1px solid rgba($color: $text-color, $alpha: 0.1);

                            &-link{
                                display: inline-block;
                                text-align: left;
                                height: 20px;
                                padding: 9px 18px;
                                width: calc(100% - 36px);
                                color: $text-color;
                                font-family: 'Montserrat', sans-serif;
                                font-size: 14px;

                                &:hover{
                                    color: $hover-color;
                                    transition: all linear 0.15s;
                                }
                            }
                            
                        }
                    }
                }
                
            }
        }
    }
    &-util{
        display: flex;
        align-items: center;
        justify-content: end;
        width: 300px;
        height: 100%;
        margin: 0 100px;

        &-user{
            margin-right: 10px;
        }

        &-search{
            margin: 0 10px;
        }

        &-cart{
            position: relative;
            margin-left: 10px;
            &__icon{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 24px;
            }
            &__counter{
                position: absolute;
                top: 8px;
                font-weight: bold;
                font-family: 'Montserrat', sans-serif;
            }
        }
    }

}

.main{
    display: flex;
    flex-direction: column;
    width: 100%;

    .slider{
        display: block;
        width: 100%;
        background-color: #7f7f7f;
        height: 750px;

        &-wrapper{
            
        }
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 72px;

        &-item{
            display: flex;
            align-items: center;
            height: 100%;
            padding: 0 14px;

            &__icon{

            }
            &__title{
                font-family: 'Montserrat', sans-serif;
                font-size: 14px;
                font-weight: 600;
                padding-left: 14px;
            }
        }
    }
    .collection{
        display: flex;
        flex-direction: column;
        justify-content: center;

        &-title{
            display: inline-block;
            height: 60px;
            padding: 24px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            
            &-text{
                font-family: 'Montserrat', sans-serif;
                font-size: 36px;
                font-weight: bold;
                color: $text-color;
            }
        }
        &-banner{
            display: block;
            height: 688px;
            margin-bottom: 14px;
            background-color: chartreuse;
        }
        &-product{
            display: grid;
            margin: 0 14px;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px 28px;

            &-item{
                display: flex;
                flex-direction: column;
                height: 508px;
                background-color: #7f7f7f;
            }
        }
        &-expland{
            display: flex;
            align-items: center;
            justify-content: center;

            &__button{
                display: block;
                height: 14px;
                width: 100px;
                padding: 8px;
                margin: 24px 0;
                font-family: 'Montserrat', 'sans-serif';
                font-weight: 600;
                font-size: 14px;
                border: 2px solid $text-color;
                text-align: center;
                cursor: pointer;
            }
        }
    }
    .gap{
        display: block;
        width: 100%;
        height: 20px;
        background-color: #f5f5f5;
    }
}
.footer{
    margin-top: 30px;
    background-color: #000000;
    width: 100%;

    .block{
        display: grid;
        width: 1200px;
        margin: 0 auto 40px auto;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0 28px;

        &-location{
            display: flex;
            flex-direction: column;
            

            &__name{
                color: $white-color;
                font-family: 'Montserrat', sans-serif;
                font-size: 28px;
                font-weight: 500;
            }
            &-detail{
                display: grid;
                
                background-color: aliceblue;

                &--1col{
                    grid-template-columns: 1fr;
                }
                &--2col{
                    grid-template-columns: 1fr 1fr;
                }
                &-store{
                    display: flex;
                    flex-direction: column;
                    
    
                    &--border-right{
                        border-right: 1px solid red;
                    }
                }
            }
            &--border-top{
                border-top: 1px solid red;
            }
            &--2row{
                grid-row-start: 1;
                grid-row-end: 3;
            }

        }
    }
}